#Langsmith tracing
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_PROJECT=DocNexus

#Postgres
POSTGRES_USER=postgres-user
POSTGRES_PASSWORD=postgres-db
POSTGRES_DB=custom_rag_db
DB_URI=postgresql://postgres-user:postgres-db@postgres:5432/custom_rag_db

#Milvus Settings
MILVUS_HOST=milvus
MILVUS_URI=http://milvus:19530

#Celery
CELERY_BROKER_URL=redis://redis:6379/0
FLOWER_UNAUTHENTICATED_API=true

PORT=8000

#API Keys
JWT_SECRET=SECRETKEY <-- You can add anything here
LANGCHAIN_API_KEY=APIKEY <-- Add this for tracing in langsmith
OPEN_ROUTER_API=APIKEY <-- Add this



